<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background: #f7f7d2;
            background: radial-gradient(circle, rgba(247, 247, 210, 1) 0%, rgba(255, 255, 219, 1) 73%, rgba(247, 247, 225, 1) 100%);
        }
        ul{
            list-style: none;
        }
        .nav-list{
            display: flex;
            font-size: 35px;
            font-weight: 700;
            justify-content: center;
            background: #38b1e0;
            background: linear-gradient(90deg, rgba(56, 177, 224, 1) 0%, rgba(53, 142, 149, 1) 0%, rgba(57, 149, 147, 1) 53%, rgba(70, 170, 141, 1) 100%, rgba(87, 199, 133, 1) 100%, rgba(237, 221, 83, 1) 100%);
        }
        a{
            text-decoration: none;
            color: black;
            transition: 2.5s;
            
        }
        a:hover{
            color: #e0dfdc;
            letter-spacing: .1em;
            text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
            transform: scale(1.1);
            cursor: pointer;
        }
        .first{
            font-size: 40px;
            font-weight: 600;
            padding-bottom: 10px;
            padding-top: 10px;
            color: rgb(68, 0, 131);
            display: block;
            margin-left: 25px;
        }
        p{
            width: 700px;
            font-size: 22px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        img{
            border-radius: 20px;
        }
        .second{
            display: flex;
        }
        .therd{
            font-size: 40px;
            font-weight: 600;
            padding-bottom: 10px;
            padding-top: 10px;
            display: block;
            margin-left: 35px;
        }
        .ford{
            font-size: 25px;
            font-weight: 600;
            padding-bottom: 10px;
            padding-top: 10px;
            display: block;
            margin-left: 435px;
            
        }
        footer{
            margin-top: 35px;
        }
        .box{
            display: flex;
        }
        .bese{
            display: flex;
        }
        
    </style>
</head>
<body>
    <header class="nav-list">
        <ul>
            <li><a target="_blank" href="./index.html">Fishing spots</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="./second.html">Local inhabitants</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="./therd.html">Reviews</a></li>
        </ul>
    </header>
    <section>
        <div class="second">
            <div class="therd">
                <h2 class="first"> The Great Western Lakes</h2>
                <a target="_blank" href="https://www.fisheriesireland.ie/news/public-consultations/long-term-management-plan-for-the-great-western-lakes"> <img width="700" height="450"  src="https://tripates.com/media/ireland-fishing-great-western-lakes-mask-5.jpg" alt=""></a>
                <p>The Great Western Lakes (or Lough, which means lake in Irish) are some of the last remaining limestone lakes in Europe,
                    where wild trout inhabit. They are recognized for the quality of trout fishing. These lakes include Lough Corrib,
                    Mask, Carra, Conn, and Callin. The lakes are based on limestone, which makes them highly productive due to their alkaline nature.
                    These lakes have an excellent population of wild trout, averaging between one to two pounds, with many exceeding five pounds.
                    The king of these lakes is the ferox trout, a fast-growing fish that can weigh up to 20 pounds.
                    Salmon fishing is popular in Corrib and Connecticut. Pike are found in almost all the lakes.</p>
                </div>
                <div class="ford">
                    <h2 class="first">Shore fishing</h2>
                    <a target="_blank" href="https://fishinginireland.info/sea/sshore/"><img width="700" height="450" src="https://cdn.pixabay.com/photo/2014/02/27/21/05/visser-276220_960_720.jpg"></a>
                    <p>Ireland is an impressive coastal fishing spot that offers so many opportunities for shore and sea fishing,
                        from salmon and trout to Atlantic bluefin tuna. Besides the great fishing,
                        the coast of Ireland provides unforgettable landscapes. Schools of dolphins,
                        birds, and whales paint part of the experience, along with rainbows reaching the rugged shore and stretching out to the Atlantic horizon.
                        The southern and southwestern coasts of Ireland have some of the most diverse fishing in the country with several dozen species of fish,
                        such as perch and blue shark, as well as many locations.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="therd" >
                        <h2 class="first">Cork Harbour</h2>
                        <a target="_blank" href="https://www.tripadvisor.ie/Attractions-g186598-Activities-c61-t217-County_Cork.html"><img width="700" height="450" src="https://defence-ua.com/media/contentimages/cb161f03747b30f3.jpg" alt=""></a>
                        <p>When you arrive at Cork Harbour, it becomes clear that fishing here is a way of life,
                            making it one of the best places for visiting anglers. It is one of the largest natural harbors in the world.
                            Its unique features, such as a sheltered inlet, an indented coastline, shallow muddy flats, sandy beaches, 
                            and waterways leading from deep navigational channels to quiet streams, make it a paradise for fishermen.
                            Cork Harbour in Cove is a popular departure point for sea fishing charters. Fly fishermen enjoy sport fishing for bass and mullet,
                            which are the most common catches. Other species include blonde ray, cod, haddock, conger eel, and blue shark,
                            which can be found near the shore at the mouth of the harbour.</p>
                        </div>
                        <div>
                            <div class="ford">
                                <h2 class="first">Lakeland Fishery</h2>
                                <a target="_blank" href="https://sites.google.com/site/lakelandfisherysite"><img width="700" height="450" src="https://www.lithiumbatterytech.com/wp-content/uploads/2023/09/Trolling-Motor-Battery-3.jpg" alt=""></a>
                                <p>Lough Curran is often referred to as the jewel in the crown of Irish sea trout fishing.
                                    Lough Curran in Waterville, County Kerry, is a large lake covering more than 2,500 acres,
                                    located in scenic mountainous surroundings on the Iveragh Peninsula. Bald eagles have been reintroduced here,
                                    so they are a common sight during fishing. The lake is upstream from the sea,
                                    providing easy access to a large number of salmon and sea trout that return here every year.
                                    There are also populations of wild brown trout. Lough Curran is famous for its large sea trout,
                                    weighing between four and six pounds. Fly fishing is the most common method used on this lake,
                                    but trolling and spinning are also employed.</p>
                                </div>
                            </div>
                        </div>
                        <div class="bese">
                            <div class="therd" >
                                <h2 class="first">River Moy</h2>
                                <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9%D0%BD"><img width="700" height="450" src="https://adventures.com/media/211202/man-fishing-gold-river-mountains-thumbnail.jpg?anchor=center&mode=crop&width=530&height=330&rnd=133167004310000000&format=jpg&quality=80" alt=""></a>
                                <p>The Moy is the most famous and productive salmon river in Ireland,
                                    where anglers catch over 6000 salmon a year. Spring salmon enter the river from April to June,
                                    averaging between 9 and 10 pounds. July is the peak month for salmon fishing on the Moy,
                                    but smaller summer salmon, called grilse, return in large numbers starting in June.
                                    The most common fishing methods on this river are fly fishing, spinning, and bait with worms.
                                    There are certain stretches of water that are better suited for each method than others.
                                    Visitors can usually get advice at the local tackle shop and from Inland Fisheries Ireland.
                                    Along the river, you will find several private and club stretches, but most offer licenses at a reasonable price.</p>
                                </div>
                                <div>
                                    <div class="ford">
                                        <h2 class="first">Boyne River</h2>
                                        <a target="_blank" href="https://fishinginireland.info/salmon/east/boyne/"><img width="700" height="450" src="https://images.squarespace-cdn.com/content/v1/63644cd9a406506e0c528e5c/0128ad06-0e13-44ae-842e-cde4ee3bb866/IMG_4442-2.jpg" alt=""></a>
                                        <p>The Boyne River is one of the most productive rivers in Ireland,
                                            home to wild trout. Here, you can fish with a fly rod and catch flies in abundance.
                                            The river is located in the Boyne Valley, surrounded by rolling agricultural land and marshy meadows.
                                            Some of its tributaries are well-known trout fishing spots,
                                            especially the Kells Blackwater.Wild trout average between one to two pounds,
                                            with many weighing three pounds or more. More impressive than the size of the trout is the quantity of fish in this river,
                                            which makes it so popular among anglers.</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <footer class="nav-list" >
                                <ul>
                                    <li><a target="_blank" href="./index.html">Fishing spots</a></li>
                                </ul>
                                
                                <ul>
                                    <li><a target="_blank" href="./therd.html">Local inhabitants</a></li>
                                </ul>
                                <ul>
                                    <li><a target="_blank" href="./therd.html">Reviews</a></li>
                                </ul>
                                
                            </footer>
                            
                        </body>
                        </html>