<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
            transition: 2.5s;
            
        }
        a:hover{
            color: #e0dfdc;
            letter-spacing: .1em;
            text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
            transform: scale(1.1);
            cursor: pointer;
        }
        .nav-list{
            display: flex;
            font-size: 35px;
            font-weight: 700;
            justify-content: center;
            background: #38b1e0;
            background: linear-gradient(90deg, rgba(56, 177, 224, 1) 0%, rgba(53, 142, 149, 1) 0%, rgba(57, 149, 147, 1) 53%, rgba(70, 170, 141, 1) 100%, rgba(87, 199, 133, 1) 100%, rgba(237, 221, 83, 1) 100%);
        }
        body{
            background: #f7f7d2;
            background: radial-gradient(circle, rgba(247, 247, 210, 1) 0%, rgba(255, 255, 219, 1) 73%, rgba(247, 247, 225, 1) 100%);
        }
        img{
            border-radius: 50px;
            width: 300px;
            display: block;
            margin-left: 50px;
            height: 300px;
            
        }
        p{
            font-size: 25px;
        }
        .gelery{
            display: flex;
            flex-wrap: wrap;
            max-width: 1800px;
            gap: 15px;
        }
                .box{
            max-width: 885px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
    </style>
</head>
<body>
    <header class="nav-list">
        <ul>
            <li><a target="_blank" href="./index.html">Fishing spots</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="./second.html">Local inhabitants</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="./therd.html">Reviews</a></li>
        </ul>
    </header>
    <section>
        <ul class="gelery">
            <li class="box">
                <img src=https://tse4.mm.bing.net/th/id/OIP.Taf0Xcbii3YCT7ur2O9gqQHaFT?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
                <p>Съездил на твою точку в субботу ранним утром, приехал к 5:30. Погода пасмурная, небольшой ветер — самое то. Клевать начало сразу: на червя с фидером пошёл подлещик, потом плотва, и под конец вытащил карася на 1.2 кг. Берег удобный, почти никого не было. Огромное спасибо — место супер!</p>
            </img>
        </li>
        <li class="box">
            <img src="https://i.pinimg.com/736x/98/c3/eb/98c3ebab4af7bbeb419297aae7206037.jpg" alt="">
            <p>Был в будний день, людей почти нет. С 8 до 12 шёл стабильный клёв плотвы и густеры. Ловил на фидер с опарышем. Леска 0.14, поводок — 0.12. Всё чётко. Вода прозрачная, дно твёрдое, зацепов мало. Очень доволен!</p>
        </img>
    </li>
    <li class="box">
        <img src="https://fishtime.eu/wp-content/uploads/2023/01/20140508_123225_2.jpg" alt="">
        <p>Выехал экспромтом — без прикормки, без планов. Просто вспомнил твою точку. И вот тебе: за три часа — карась, два леща и окунь. Всё на червя. Видно, рыба там стоит. А ведь я уже подумывал закрыть сезон</p>
    </img>
</li>
<li class="box">
    <img src="https://tse1.mm.bing.net/th/id/OIP.T3-fyqMpuXS4EzWqNmKVcgHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    <p>Ты вовремя подсказал. После паводка вода поднялась, и хищник пошёл вдоль берега. На джиг снял пару хороших судаков. Один — почти на 3 кг. Ловил с лодки, ближе к корягам. Место перспективное — беру на заметку!</p>
</img>
</li>
<li class="box">
    <img src="https://zeevisland.com/wp-content/uploads/formidable/2/IMG_6287.jpg" alt="">
    <p>На твой совет решил попробовать ночь. И не зря — как стемнело, активизировался линь. Клевал на червя и бойлы с чесночным запахом. Вытащил три отличных экземпляра, одного взвесил — 2.1 кг. Тихо, без комаров, место обалденное.</p>
</img>
</li>
<li class="box">
    <img src="https://www.sportquestholidays.com/wp-content/uploads/2021/12/Vesteralen-Fishing-Norway-3-2.png" alt="">
    <p>Был там с семьёй — не только наловились, но и отдохнули отлично. Дети ловили на поплавок, клевала уклейка и мелкая плотва. Я на фидер — подлещик, карась. Уха прямо на месте, костёр, закат... Настоящий релакс. Ты дал не просто точку, а целый опыт</p>
</img>
</li>
<li class="box">
    <img src="https://www.colinmaire.net/wp-content/uploads/2014/08/Lac-Balaton-7.jpg" alt="">
    <p>Ты говорил, что там и зимой можно — не соврал! Приехал на лёд, бурил ближе к камышам. Мормышка с мотылём сработала лучше всего. Окунь ловился активно с 9 до 11 утра. Поймал 18 штук, среднего размера. В палатке посидел — кайф. Спасибо за подсказку!</p>
</img>
</li>
<li class="box">
    <img src="https://www.sportquestholidays.com/wp-content/uploads/2021/09/belousiha-voronya-rivers-russia-tm-1-768x529.jpg" alt="">
    <p>Поехали с товарищем на ночь — твоя рекомендация оказалась в точку. На выползка взяли сома почти на 4 кг! Ловили на донки, установили колокольчики — сработали около 3 ночи. Вода спокойная, течение слабое. Впечатлений — море!</p>
</img>
</li>
<li class="box">
    <img src="https://tse4.mm.bing.net/th/id/OIP.6MDq2zt-PynB0EyPQTYRjQHaEl?w=1024&h=634&rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    <p>Решил проверить твою точку на спиннинг. Приехал около 7 утра, вода чистая, слегка туман — прямо атмосфера. Бросал воблеры у кувшинок — щука клюнула трижды, одна ушла, одну взял на 1,5 кг. Отличное место для хищника. Спасибо тебе, реально работает!</p>
</img>
</li>
<li class="box">
    <img src="https://tse3.mm.bing.net/th/id/OIP.Q5VGTS-2-4AZud8K7JmpVgHaFk?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    <p>Спасибо за координаты! Был там на выходных с ночёвкой. Карп шёл стабильно на кукурузу, особенно с 19:00 до 22:00 — вытащил пять штук, самый крупный на 2,8 кг. С утра ещё два. Ловил на донки с прикормом. Место чистое, берега твёрдые — отличная рыбалка.</p>
</img>
</li>
</ul>
</section>
<footer class="nav-list" >
    <ul>
        <li><a target="_blank" href="./index.html">Fishing spots</a></li>
    </ul>
    <ul>
        <li><a target="_blank" href="./second.html">Local inhabitants</a></li>
    </ul>
    <ul>
        <li><a target="_blank" href="./therd.html">Reviews</a></li>
    </ul>
    
</footer>
</body>
</html>